Master/MAUIPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Master.MAUIPopup">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout>
                <Label 
                    Text="Welcome to window ONE!"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20">
                <Button Text="Button One"/>
                <Button Text="Button One"/>
                <Button Text="Button One"/>
                <Button Text="Button One"/>
            </VerticalStackLayout>

            <BoxView BackgroundColor="Red" HeightRequest="1"/>

            <VerticalStackLayout Spacing="20">
                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander Padding="5">
                    <toolkit:Expander.Header>
                        <StackLayout Orientation="Horizontal" HeightRequest="50" VerticalOptions="CenterAndExpand">
                            <Label Text="What is  verification?" HorizontalOptions="StartAndExpand" Padding="2,0,0,0" FontSize="Medium" VerticalOptions="Center"  FontAttributes="Bold"/>
                            <Image Margin="10" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                    </toolkit:Expander.Header>

                    <toolkit:Expander.Content BackgroundColor="LightGray">
                        <StackLayout Padding="2" Spacing="5">
                            <Label Text=" verification is a service that allows us to instantly verify your identity and view an electronic copy of your  statement allowing us to make a fast and accurate decision on your loan application."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="It replaces outdated methods such as faxing your  statement or making time consuming calls to your . It also provides speed, accuracy, privacy and convenience for you the customer."
                                        HorizontalOptions="Center" FontAttributes="Bold"/>
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </VerticalStackLayout>

            <Label Padding="10, 15" Text="Schedule" BackgroundColor="LightBlue"/>

            <Label Padding="10, 15" Text="Availability" BackgroundColor="LightGray"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

